backend/**.go !**_test.go {
    indir: backend
    daemon: go run . serve
}

backend/pb_public/** {
    daemon: go run github.com/cortesi/devd/cmd/devd\@latest -m http://localhost:8090
}

backend/go.mod {
    indir: backend
    prep: go mod download
    prep: go mod tidy
}

frontend/src/** frontend/*.js {
    indir: frontend
    prep: npm run build
}

frontend/package.json {
  indir: frontend
  prep: npm install
}
